Consulta Actualizacion: UPDATE FORMATO_DICTAMEN SET LATITUD =19.565289721274, LONGITUD = -99.139595031738 WHERE IDFORMATO =24636
Consulta Insercion: INSERT INTO HISTORY_MOVI_POING (IDFORMATO, LATITUD, LONGITUD, ID_USUARIO, DATE_USUARIO, NOMBRE_USUARIO) VALUES (24636, 19.565289721274, -99.139595031738, 728, 2017-11-1 20:05:45, 'SEDUVI1 SEDUVI1 SEDUVI1')
Resultado de Consulta 
Resultado de Consulta 
Resultado de Consulta 
Resultado de Consulta 
Consulta Actualizacion: UPDATE FORMATO_DICTAMEN SET LATITUD =19.577097019426, LONGITUD = -99.128952026367 WHERE IDFORMATO =24636
Consulta Insercion: INSERT INTO HISTORY_MOVI_POING (IDFORMATO, LATITUD, LONGITUD, ID_USUARIO, DATE_USUARIO, NOMBRE_USUARIO) VALUES (24636, 19.577097019426, -99.128952026367, 728, 2017-11-1 20:05:45, 'SEDUVI1 SEDUVI1 SEDUVI1')
Resultado de Consulta 
Resultado de Consulta 
Resultado de Consulta 
Resultado de Consulta 
Consulta Actualizacion: UPDATE FORMATO_DICTAMEN SET LATITUD =19.568524683511, LONGITUD = -99.134616851807 WHERE IDFORMATO =24636
Consulta Insercion: INSERT INTO HISTORY_MOVI_POING (IDFORMATO, LATITUD, LONGITUD, ID_USUARIO, DATE_USUARIO, NOMBRE_USUARIO) VALUES (24636, 19.568524683511, -99.134616851807, 728, 2017-11-1 20:05:45, 'SEDUVI1 SEDUVI1 SEDUVI1')
Resultado de Consulta Mensaje Insercion 
Resultado de Consulta Codigo Insercion
Resultado de Consulta Mensaje Actualizacion
Resultado de Consulta Codigo Actualizacion
